<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/characters_load_state_include_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        layout="@layout/characters_load_state"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/characters_r_v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/StartEndMargin8"/>
</LinearLayout>